{
  "name": "lamassu-bitcoind",
  "version": "1.1.1",
  "description": "Lamassu bitcoind module",
  "main": "wallet.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-bitcoind.git"
  },
  "keywords": [
    "Lamassu",
    "Bitcoin"
  ],
  "author": "Lamassu (https://lamassu.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-bitcoind/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "async": "~0.2.10",
    "bitcoind-rpc": "^0.6.0",
    "lodash": "^2.4.1"
  }
}
